<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
        integrity="undefined" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark border rounded">
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Over Mij</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="projecten.html">Projecten</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contactinfo.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>

        <div class="row mt-4">
            <div class="col-6 pr-1" style="padding-left: 0px;">
                <div id="carouselExampleIndicators1" class="carousel slide border rounded" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block" " width=" 670px" height="500px" src="images/calculator.png"
                                alt="First slide">
                            <div class="carousel-caption d-none d-md-block">
                                <h5 class="textstroke">Rekenmachine</h5>
                                <p class="textstroke">In dit porject heb ik een rekenmachine gemaakt in c#.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block" width="670px" height="500px" src="images/progtool.png" alt="Second slide">
                            <div class="carousel-caption d-none d-md-block">
                                <h5 class="textstroke">Programeer tool</h5>
                                <p class="textstroke">In dit project heb ik een programeer tool gemaakt weermee je for / while loops kan genereren.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block " width="670px" height="500px" src="images/sneakers.png"alt="Third slide">
                            <div class="carousel-caption d-none d-md-block">
                                <h5 class="textstroke">sneaker shop</h5>
                                <p class="textstroke">In dit project heb ik een winkel geprogrameerd in c#.</p>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>

            <div class="col-6 pr-1" style="padding-right: 0px">
                <div id="carouselExampleIndicators2" class="carousel slide border rounded" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators2" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators2" data-slide-to="1"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block" width="650px" height="500px" src="images/leefstijl.png" alt="First slide">
                            <div class="carousel-caption d-none d-md-block b">
                            <h5 class="textstroke">Leefstijl</h5>
                            <p class="textstroke">In dit project heb ik een programma gemaak die je bmi / bmr berekend.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block" width="650px" height="500px" src="images/pizza website.png" alt="Second slide">
                            <div class="carousel-caption d-none d-md-block">
                                <h5 class="textstroke">sneaker shop</h5>
                                <p class="textstroke">In dit project heb ik een pizza website gemaakt waar je pizza kan bestellen. </p>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators2" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators2" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>

<script>
    $(document).ready(function () {
        $('.carousel').carousel({
            interval: false
        });
    });
</script>

</html>